<!DOCTYPE html>
<html>
    <head>
        <title>Recipes with Ricicle</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
    </head>
<div class="header">
  <h1>Recipes with Ricicle</h1>
</div>
<div>
  <a href="./INDEX.HTML"><img src="./Images/vegetables-with-salt-corn-cob.jpg" height="400" width="2000"/></a>
</div>
<div class="navbar">
  <a href="./INDEX.HTML"><Strong>Home</Strong></a>
  <a href="./tips.html"><Strong>Tips and tricks</Strong></a>
  <a href="./tools.html"><strong>Useful Tools</strong></a>
  <div class="dropdown">
    <button class="dropbtn"><strong>Recipes</strong>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./lasagne.html">Lasagne</a>
    </div>
  </div>
</div>
<body>
  <div id="title">
    <h2>Recipes</h2>
  </div>
</body>
</html>